<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(500,510)" to="(690,510)"/>
    <wire from="(270,520)" to="(460,520)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(500,420)" to="(680,420)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(500,230)" to="(670,230)"/>
    <wire from="(500,330)" to="(670,330)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(300,220)" to="(300,500)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(320,270)" to="(320,430)"/>
    <wire from="(300,500)" to="(460,500)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(760,330)" to="(920,330)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(690,320)" to="(690,510)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(350,220)" to="(350,410)"/>
    <wire from="(270,270)" to="(270,520)"/>
    <comp lib="3" loc="(500,420)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(760,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(460,368)" name="Text">
      <a name="text" val="SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,217)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(471,458)" name="Text">
      <a name="text" val="MULTIPLIER"/>
    </comp>
    <comp lib="6" loc="(742,487)" name="Text">
      <a name="text" val="MULTIPLEXER BITS"/>
    </comp>
    <comp lib="6" loc="(465,552)" name="Text">
      <a name="text" val="DIVIDER"/>
    </comp>
    <comp lib="6" loc="(940,368)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(774,283)" name="Text">
      <a name="text" val="8:1 MULTIPLEXER"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(469,269)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="6" loc="(93,272)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
