<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,1160)" to="(690,1160)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(720,670)" to="(720,740)"/>
    <wire from="(710,1360)" to="(1600,1360)"/>
    <wire from="(260,270)" to="(260,1240)"/>
    <wire from="(760,1170)" to="(1180,1170)"/>
    <wire from="(1270,530)" to="(1270,660)"/>
    <wire from="(750,540)" to="(750,630)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(750,790)" to="(750,820)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(760,1230)" to="(760,1320)"/>
    <wire from="(570,890)" to="(570,920)"/>
    <wire from="(640,630)" to="(750,630)"/>
    <wire from="(650,1320)" to="(760,1320)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(630,860)" to="(630,940)"/>
    <wire from="(1230,800)" to="(1600,800)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(1080,230)" to="(1080,820)"/>
    <wire from="(540,1080)" to="(710,1080)"/>
    <wire from="(930,410)" to="(930,710)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(220,390)" to="(220,620)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(470,210)" to="(470,370)"/>
    <wire from="(730,880)" to="(750,880)"/>
    <wire from="(510,890)" to="(510,1050)"/>
    <wire from="(1600,800)" to="(1600,1360)"/>
    <wire from="(1510,180)" to="(1510,560)"/>
    <wire from="(1340,600)" to="(1470,600)"/>
    <wire from="(300,890)" to="(510,890)"/>
    <wire from="(1370,640)" to="(1440,640)"/>
    <wire from="(160,430)" to="(160,1310)"/>
    <wire from="(160,1310)" to="(560,1310)"/>
    <wire from="(740,450)" to="(1000,450)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(640,1160)" to="(640,1210)"/>
    <wire from="(40,90)" to="(560,90)"/>
    <wire from="(600,900)" to="(680,900)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(490,770)" to="(550,770)"/>
    <wire from="(640,1210)" to="(690,1210)"/>
    <wire from="(300,250)" to="(300,890)"/>
    <wire from="(350,230)" to="(350,550)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(610,1120)" to="(610,1250)"/>
    <wire from="(600,430)" to="(600,560)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(520,1240)" to="(580,1240)"/>
    <wire from="(520,1400)" to="(580,1400)"/>
    <wire from="(400,10)" to="(400,20)"/>
    <wire from="(1000,180)" to="(1510,180)"/>
    <wire from="(500,1120)" to="(540,1120)"/>
    <wire from="(1550,140)" to="(1550,530)"/>
    <wire from="(400,730)" to="(640,730)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(420,1100)" to="(420,1450)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(550,740)" to="(720,740)"/>
    <wire from="(640,970)" to="(640,990)"/>
    <wire from="(1470,230)" to="(1470,600)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(560,1360)" to="(580,1360)"/>
    <wire from="(350,550)" to="(510,550)"/>
    <wire from="(940,20)" to="(940,380)"/>
    <wire from="(630,1380)" to="(660,1380)"/>
    <wire from="(400,410)" to="(930,410)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(1310,560)" to="(1510,560)"/>
    <wire from="(1180,300)" to="(1440,300)"/>
    <wire from="(710,140)" to="(1550,140)"/>
    <wire from="(1180,300)" to="(1180,1170)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(610,1120)" to="(690,1120)"/>
    <wire from="(550,960)" to="(550,1010)"/>
    <wire from="(1270,530)" to="(1550,530)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(650,1340)" to="(660,1340)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(1000,180)" to="(1000,450)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(400,410)" to="(400,730)"/>
    <wire from="(550,770)" to="(600,770)"/>
    <wire from="(630,810)" to="(680,810)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(100,230)" to="(350,230)"/>
    <wire from="(1230,670)" to="(1230,800)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(890,1100)" to="(890,1450)"/>
    <wire from="(750,880)" to="(750,970)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(760,1140)" to="(760,1170)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(580,1240)" to="(580,1270)"/>
    <wire from="(640,970)" to="(750,970)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(640,1210)" to="(640,1290)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(540,1080)" to="(540,1120)"/>
    <wire from="(60,390)" to="(220,390)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(190,410)" to="(190,960)"/>
    <wire from="(410,1070)" to="(890,1070)"/>
    <wire from="(410,750)" to="(890,750)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(510,550)" to="(510,710)"/>
    <wire from="(740,1230)" to="(760,1230)"/>
    <wire from="(520,1240)" to="(520,1400)"/>
    <wire from="(1340,600)" to="(1340,660)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(420,1450)" to="(890,1450)"/>
    <wire from="(1310,560)" to="(1310,660)"/>
    <wire from="(30,360)" to="(30,480)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(610,1250)" to="(690,1250)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(630,810)" to="(630,860)"/>
    <wire from="(530,400)" to="(670,400)"/>
    <wire from="(750,820)" to="(1080,820)"/>
    <wire from="(1440,300)" to="(1440,640)"/>
    <wire from="(1370,640)" to="(1370,660)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(410,750)" to="(410,1070)"/>
    <wire from="(630,860)" to="(680,860)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(560,90)" to="(560,220)"/>
    <wire from="(600,770)" to="(600,900)"/>
    <wire from="(510,1050)" to="(570,1050)"/>
    <wire from="(510,890)" to="(570,890)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(710,1010)" to="(710,1080)"/>
    <wire from="(890,750)" to="(890,1070)"/>
    <wire from="(640,710)" to="(930,710)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(550,740)" to="(550,770)"/>
    <wire from="(190,960)" to="(550,960)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(650,1320)" to="(650,1340)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(400,380)" to="(940,380)"/>
    <wire from="(400,20)" to="(940,20)"/>
    <wire from="(550,1010)" to="(570,1010)"/>
    <wire from="(70,210)" to="(70,310)"/>
    <wire from="(30,360)" to="(440,360)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(1080,230)" to="(1470,230)"/>
    <wire from="(40,90)" to="(40,260)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(620,1030)" to="(650,1030)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(420,1100)" to="(890,1100)"/>
    <wire from="(400,20)" to="(400,380)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(70,210)" to="(470,210)"/>
    <wire from="(540,1120)" to="(610,1120)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(220,620)" to="(550,620)"/>
    <wire from="(560,90)" to="(640,90)"/>
    <wire from="(260,1240)" to="(520,1240)"/>
    <wire from="(600,770)" to="(680,770)"/>
    <wire from="(550,620)" to="(550,670)"/>
    <wire from="(560,1310)" to="(560,1360)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <wire from="(700,1010)" to="(710,1010)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,897)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1340,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(438,964)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(437,1315)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(388,219)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(640,1290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1220,670)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(388,284)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,1360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1310,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(430,614)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(671,720)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(443,1239)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1270,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,89)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1370,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(429,545)" name="Text">
      <a name="text" val="A2"/>
    </comp>
  </circuit>
</project>
